MYSQL_HOST=flaskcli-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=cspm
MYSQL_ROOT_PASSWORD=IDoNotKnow

CLICKHOUSE_HOST=flaskcli-clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_ADMIN_USER=default
CLICKHOUSE_ADMIN_PASSWORD=IDoNotKnow
CLICKHOUSE_DATABASE=default

REDIS_HOST=flaskcli-redis
REDIS_PORT=6379
REDIS_PASSWORD=IDoNotKnow

KAFKA_HOST=flaskcli-kafka
KAFKA_PORT=9092
KAFKA_GROUP=default
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CONSUMER_TIMEOUT=10
KAFKA_PRODUCER_QUEUE_SIZE=100
KAFKA_MESSAGE_MAX_BYTES=1000000000

JWT_SECRET_KEY=flaskcli
JWT_ACCESS_TOKEN_EXPIRES=864000
JWT_REFRESH_TOKEN_EXPIRES=8640000
